html,body
    height: 100%

.container
    border-color: grey
    border-style: solid
    width: 100%
    height: 100%

.header
    display: flex
    align-items: center
    justify-content: center
    border-color: pink
    border-style: solid
    width: 100%
    height: 20%

.main
    border-color: blue
    border-style: solid
    width: 100%
    height: 80%

.main-left
    float: left
    background-color: grey
    width: 50%
    height: 100%
    text-align: center
    
.main-right
    float: right
    background-color: white
    color: black
    width: 50%
    height: 100%
    text-align: center